<!DOCTYPE html>
<html>
<head>
	<title>Sobrepondo Elementos</title>
	<meta charset="utf-8">
	<style type="text/css">
		.conteudo1{
			border: 1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			/*Com a propriedade z-index podemos definir qual conteúdo aparece primeiro na ordem de sobreposição, independente da ordem de criação no documento, quanto maior o valor de z-index mais afrente ele estará em relação aos demais elementos.*/
			z-index: 0;
		}

		.conteudo2{
			border: 1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 80px;
			left: 80px;
			/*Z-INDEX TBM É CHAMADO DE CONTEXTO DE EMPILHAMENTO.*/
			z-index: 1;
		}

		.conteudo3{
			border: 1px solid red;
			background: yellow;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 160px;
			left: 160px;
			z-index: 2;
		}
		
	</style>
</head>
<body>
	<div class="conteudo1">
		Conteudo 01
	</div>

	<div class="conteudo2">
		Conteudo 02
	</div>

	<div class="conteudo3">
		Conteudo 03
	</div>

</body>
</html>