<!DOCTYPE html>
<html>
<head>
	<title>Cor e imagem de fundo</title>
	<meta charset="utf-8">

	<style type="text/css">
		
	.fundo{
		background-image: url('c:/ambiente_de_desenvolvimento/pratica_front-end/CSS/imagens/sky-background.png');
		/*É possivel definir tanto o eixo de repetições da imagem (x ou y) quanto se ela deve ou não repetir*/
		background-repeat: no-repeat;
		/*É possivel definir uma imagem fixa ou movel em relação ao movimento de rolagem da página.*/
		/*background-attachment: scroll;*/
		background-attachment: scroll;
		/*É possivel posiçionar o elento de fundo onde na horizontal temos (left, cente, right) e na vertical temos (top, center e )*/
		background-position: center center;
	}

	h1{
		background-image: url('c:/ambiente_de_desenvolvimento/pratica_front-end/CSS/imagens/title-background.png');
		background-repeat: no-repeat;
	}

	p{
		background: #819FF7;
	}

	</style>
</head>
<body class="fundo">

	<h1>Cores e imagens de fundo</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in elementum nisl. Aenean arcu neque, bibendum non rutrum a, interdum nec lacus. In tellus metus, eleifend a venenatis nec, imperdiet vel ligula. In hac habitasse platea dictumst. Integer lacinia auctor leo, vel pellentesque orci sagittis non. Sed risus enim, pulvinar id commodo sit amet, iaculis at tellus. Pellentesque porttitor velit ligula, non consequat lacus aliquam vel. Fusce feugiat, neque eget tempor porttitor, nisi dui elementum risus, vel vulputate metus libero ac est. Cras tempus vehicula leo ac ornare. Cras vel metus turpis. Integer eleifend est eros, eget vulputate nibh molestie ut. Duis eget magna vitae nibh feugiat tempor. Vivamus sodales dictum vestibulum. Nam porta, justo eget laoreet iaculis, arcu nunc tincidunt magna, non dapibus elit nibh nec ex. Suspendisse iaculis vel metus at sodales.</p>

	<p>Donec elit eros, consectetur et iaculis non, elementum vel ex. Proin et turpis nec dui mattis lobortis et id massa. Cras a dui viverra, euismod nibh non, ornare massa. Vivamus vel magna volutpat, tempor dui et, sollicitudin metus. Curabitur vel ligula non urna vehicula tempor at eget neque. Nulla sollicitudin nunc nec magna tristique, eu efficitur nulla molestie. Nulla sodales leo a odio congue rutrum. Morbi interdum elit tortor, non molestie risus gravida tincidunt. Proin dolor augue, venenatis in porta sollicitudin, malesuada a ligula.</p>

	<p>Donec in massa dictum, tempor mi in, interdum leo. Vestibulum placerat nibh ante, a suscipit sapien finibus venenatis. Cras vitae quam in nibh interdum accumsan eget nec turpis. Fusce feugiat fringilla sem imperdiet auctor. Donec vehicula augue in orci tempor commodo. Donec viverra elit sed lorem suscipit, non feugiat massa ullamcorper. Sed malesuada libero sollicitudin, volutpat nunc nec, venenatis enim. Sed bibendum lacinia nibh. Cras commodo sapien non bibendum vestibulum. Donec auctor mollis massa, eget rutrum nibh elementum quis. Suspendisse sit amet urna maximus, luctus diam et, feugiat purus. Proin posuere elementum pulvinar. Mauris venenatis quam eu justo volutpat, vel consequat arcu semper. Mauris eu orci dui. Donec cursus dolor erat, ac condimentum orci ullamcorper sit amet. Pellentesque eget libero vitae lorem blandit posuere.</p>

	<p>Maecenas a nunc diam. Maecenas finibus in leo at tempor. Vestibulum ultricies cursus accumsan. Sed orci metus, facilisis et risus nec, suscipit molestie arcu. Quisque vestibulum nulla purus, eu varius neque fermentum nec. Aliquam sapien ante, rutrum ut ultrices maximus, porta et lorem. Morbi bibendum sit amet mauris eget congue. Morbi sit amet augue nibh. Donec a tincidunt purus. Ut ac lacus efficitur, cursus nisl a, bibendum nisl.</p>

	<p>Nullam justo dolor, bibendum nec scelerisque et, facilisis sit amet libero. Donec justo mi, posuere quis metus sit amet, lobortis aliquet purus. Proin molestie nulla ornare fringilla condimentum. Nulla elementum porta velit ac elementum. Pellentesque consectetur arcu ipsum, in mattis neque egestas in. Donec interdum vulputate nunc, a varius nulla ullamcorper sit amet. Ut ipsum leo, pharetra at convallis id, tincidunt ut tortor. Ut odio orci, aliquam ac erat in, blandit mattis lectus. Quisque sollicitudin lorem fermentum purus vulputate interdum. Morbi et nulla quis eros pellentesque rhoncus id vehicula quam.</p>
	
</body>
</html>