<!DOCTYPE html>
<html>
<head>
	<title>Fonte e Cores</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.serif{
			color: #819FF7;
			/*A propriedade font-family define uma sequência de preferência de cores que podem ser reconhecidas pelo browser, caso não reconheça a primeira ele aplica altomaticamente a próxima da lista, e assim por diante. Caso não haja nenhuma das fontes selecionadas ele busca a primeira fonte da generica da família pertencente nesse caso da familia serif.*/
			font-family: "Times New Roman", Times, serif;
		}

		.sans-serif{
			color :#9A2EFE;
			font-family: Arial, verdana, sans-serif;
		}

		.monospace{
			color: #01DFD7;
			/*Se o nome da fonte for composto obrigatoriamente se deve uzar aspas duplas.*/
			font-family: "Courier New", "Lucida Console", monospace;
		}

	</style>
</head>
<body>

	<h1 class="serif">Familia Serif</h1><br>
	<h1 class="sans-serif">Familia Sans-serif</h1><br>
	<h1 class="monospace">Familia Monospace</h1>

</body>
</html>